REACT_APP_API_KEY=eu7zwekxtd67p3ycba3gt9kf
REACT_APP_NO_IMAGE=https://res.cloudinary.com/donsjzduw/image/upload/v1580504817/hfjrl5wbkiugy4y0gmqu.jpg
REACT_APP_IMAGE_URL=http://image.tmdb.org/t/p/w185/
REACT_APP_THEATER=http://data.tmsapi.com/v1.1/theatres/